# zero-one-09oa

./: README.md
oa-java/oa-apis/: pom.xml
oa-java/oa-apis/src/main/java/com/zeroone/star/project/login/: LoginApis.java
oa-java/oa-j1-settings/: pom.xml
oa-java/oa-j1-settings/src/main/java/com/zeroone/star/settings/: SettingsApplication.java
oa-java/oa-j1-settings/src/main/java/com/zeroone/star/settings/config/: ComponentInit.java  FeignConfiguration.java  MpInit.java  SwaggerConfig.java
oa-java/oa-j1-settings/src/main/java/com/zeroone/star/settings/controller/: ModifyAvataApisController.java  OrgPersonController.java  PersonSettingController.java  PersonSettingMotifyPMController.java  YanzhengmaMailController.java  YanzhengmaPhoneController.java
oa-java/oa-j1-settings/src/main/java/com/zeroone/star/settings/entity/: BbsUserinfo.java  CalEvent.java  CalEventManageablepersonlist.java  CalEventParticipants.java  CalEventRepm.java  CalEventRepmCreatedmonthlist.java  CalEventRepmManageablepersonlist.java  CalEventRepmParticipants.java  CalEventRepmViewablegrouplist.java  CalEventRepmViewablepersonlist.java  CalEventRepmViewableunitlist.java  CalEventViewablegrouplist.java  CalEventViewablepersonlist.java  CalEventViewableunitlist.java  CteCode.java  FileAttachment.java  FileAttachment2.java  FileAttachmentEditorlist.java  FileAttachmentSharelist.java  FileRecycle.java  MsgMessage.java  MtMeeting.java  OrgCustom.java  OrgOauthcode.java  OrgPerson.java  OrgRole.java  PpCDraft.java  PpCRead.java  PpCReadcompleted.java  PpCTask.java  PpCTaskcompleted.java
oa-java/oa-j1-settings/src/main/java/com/zeroone/star/settings/mapper/: MotifyMailHan.java  MotifyPhoneHan.java  OrgPersonMapper.java  QueryMailHanMapper.java  QueryPersonSettingsHanMapper.java  QueryPhoneHanMapper.java
oa-java/oa-j1-settings/src/main/java/com/zeroone/star/settings/service/: IOrgPersonService.java  IPersonSettingMotifyPMHanService.java  IgetYanzhengmaHanService.java  IqueryPersonSettingsHanService.java
oa-java/oa-j1-settings/src/main/resources/: application.yaml  degraderule.json  flowrule.json
oa-java/oa-j1-settings/src/main/resources/mapper/: OrgCustomMapper.xml  OrgPersonMapper.xml
oa-java/oa-j2-msgservice/: Dockerfile  README.md  pom.xml
oa-java/oa-j2-msgservice/src/main/java/com/zeroone/star/oaj2msgservice/: OaJ2MsgserviceApplication.java
oa-java/oa-j2-msgservice/src/main/java/com/zeroone/star/oaj2msgservice/config/: ComponentInit.java  SwaggerConfig.java
oa-java/oa-j2-msgservice/src/main/java/com/zeroone/star/oaj2msgservice/controller/: MessageSvcNotificationController.java  MessageSvcSendController.java
oa-java/oa-j2-msgservice/src/main/java/com/zeroone/star/oaj2msgservice/entity/: MessageSendDO.java
oa-java/oa-j2-msgservice/src/main/java/com/zeroone/star/oaj2msgservice/mapper/: MessageSendMapper.java
oa-java/oa-j2-msgservice/src/main/java/com/zeroone/star/oaj2msgservice/service/: MessageSendFeignClient.java  MessageSendService.java  RedisService.java  WebsocketService.java
oa-java/oa-j2-msgservice/src/main/resources/: application.properties  application.yml
oa-java/oa-j2-msgservice/src/main/resources/mapper/: MessageSendMapper.xml
oa-java/oa-j2-msgservice/src/main/resources/templates/: chat.html
oa-java/oa-j2-msgservice/src/test/java/com/zeroone/star/oaj2msgservice/: OaJ2MsgserviceApplicationTests.java
oa-java/oa-j3-columnbasic/: Dockerfile  README.md  pom.xml
oa-java/oa-j3-columnbasic/src/main/java/com/zeroone/star/basicinformation/: BasicinformationApplication.java
oa-java/oa-j3-columnbasic/src/main/java/com/zeroone/star/basicinformation/config/: ComponentInit.java  GlobalExceptionHandler.java  MpInit.java  SwaggerConfig.java
oa-java/oa-j3-columnbasic/src/main/java/com/zeroone/star/basicinformation/controller/: CmsAppinfoController.java  ColumnAttributeController.java
oa-java/oa-j3-columnbasic/src/main/resources/: application.yaml
oa-java/oa-j3-columnbasic/src/main/resources/mapper/: CmsAppinfoConfigMapper.xml  CmsAppinfoManageablepersonlistMapper.xml  CmsAppinfoMapper.xml  CmsAppinfoPublishablepersonlistMapper.xml  CmsAppinfoViewablepersonlistMapper.xml  CmsFormMapper.xml  CmsViewMapper.xml
oa-java/oa-j4-processmanager/: Dockerfile  pom.xml
oa-java/oa-j4-processmanager/src/main/java/com/zeroone/star/procmanager/: ProcManagerApplication.java
oa-java/oa-j4-processmanager/src/main/resources/: application.yml
oa-java/oa-j4-processmanager/src/main/resources/mapper/: ApplicationMapper.xml  DataConfigMapper.xml  DetailedConfigurationMapper.xml  FormMapper.xml  IdentityMapper.xml  PersonMapper.xml  PpEAgentMapper.xml  PpEAgentReaddatapathlistMapper.xml  PpEAgentReadgrouplistMapper.xml  PpEAgentReadidentitylistMapper.xml  PpEAgentReadunitlistMapper.xml  PpEAgentReviewdatapathlistMapper.xml  PpEAgentReviewgrouplistMapper.xml  PpEAgentReviewidentitylistMapper.xml  PpEAgentReviewunitlistMapper.xml  PpEAttachmentMapper.xml  PpEBeginMapper.xml  PpEBeginReaddatapathlistMapper.xml  PpEBeginReadgrouplistMapper.xml  PpEBeginReadidentitylistMapper.xml  PpEBeginReadunitlistMapper.xml  PpEBeginReviewdatapathlistMapper.xml  PpEBeginReviewgrouplistMapper.xml  PpEBeginReviewidentitylistMapper.xml  PpEBeginReviewunitlistMapper.xml  PpECancelMapper.xml  PpECancelReaddatapathlistMapper.xml  PpECancelReadgrouplistMapper.xml  PpECancelReadidentitylistMapper.xml  PpECancelReadunitlistMapper.xml  PpECancelReviewdatapathlistMapper.xml  PpECancelReviewgrouplistMapper.xml  PpECancelReviewidentitylistMapper.xml  PpECancelReviewunitlistMapper.xml  PpEChoiceMapper.xml  PpEChoiceReaddatapathlistMapper.xml  PpEChoiceReadgrouplistMapper.xml  PpEChoiceReadidentitylistMapper.xml  PpEChoiceReadunitlistMapper.xml  PpEChoiceReviewdatapathlistMapper.xml  (+104 more)
oa-java/oa-j7-orgmanagement/: pom.xml
oa-java/oa-j7-orgmanagement/src/main/java/com/zeroone/star/orgmanagement/: OrgManagementApplication.java
oa-java/oa-j7-orgmanagement/src/main/resources/: application.yaml
oa-java/oa-j7-orgmanagement/src/main/resources/mapper/: OrgPersonMapper.xml
(+4480 files in other folders)
